footer
    height: 180px
    background-color: #4683b491

.logo-university
    background-image: url("/assets/images/logo-universidad.png")
    background-size: cover
    height: 160px
    width: 130px
    z-index: 10

.analisis
    font-size: 30px
    font-weight: bold
    color: white

.names
    font-size: 18px
    color: white
    font-weight: 400
