.main-array
    height: 520px
    width: 50%
    background-color: #C6C7C9
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: 30px
    padding: 20px 0px 20px 0px
    border-radius: 4%

.cells
    width: 11%
    background-color: rgb(41, 165, 237)
    margin: 2px
    border-radius: 4%

.activate
    background-color: rgb(209, 212, 35)
